<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Character card</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Homemade+Apple&display=swap" rel="stylesheet">
<style>
body{ margin: 0; padding: 0; background-color: #000000; }
#card_container{ background-image: URL("picture.png"); background-size: cover; background-position: center center; background-repeat: no-repeat; width: 100vw; height: 100vh; }
#text_container{ width: 320px; position: absolute; bottom: 5%; right: 5%; background-color: rgb(7 6 23 / 70%); padding: 20px; border-radius: 15px; }
#title{ color: #c2cae0; color: #8ba1dc; font-size: 36px; font-weight: bold; font-family: "Homemade Apple", cursive; }
#text{ color: #e0e1f1; font-size: 13px; font-family: "Noto Serif", serif; }
</style>
</head>
<body>
<div id="card_container">
	<div id="text_container">
		<div id="title">Character</div>
		<div id="text">Here is some sample text for the character description. Is some sample text for the character description here. Some sample text for the character description here is some sample text for the character description here is some sample text for the character description.Here is some sample text for the character description.Here is some sample text for the character description.Here is some sample text for the character description.</div>
	</div>
</div>
</body>
</html>